NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://45654513:45654513@caltekshop1.yybaf.mongodb.net/CalTekShop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWh55FsCO7GuLc7htwym7o1MMzM4W8quZyEtAKZihunOyLB94PSuFAV_auGa797l1doCc27bYQMHGRnB
S3_ACCESS_KEY_ID: AKIAWLZFTWX3VMSNWAUC
S3_SECRET_ACCESS_KEY: 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
S3_REGION: us-west-2