NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://45654513:45654513@caltekshop1.yybaf.mongodb.net/CalTekShop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWh55FsCO7GuLc7htwym7o1MMzM4W8quZyEtAKZihunOyLB94PSuFAV_auGa797l1doCc27bYQMHGRnB